{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/aug/Downloads/ricing/terninal/12.png", 
        "height": 8,
        "padding": {
            "top": 2
        },
        "color": {
            "1": "white",
            "2": "white"
        }
    },
    "display": {
        "separator": "  ",
        "constants": [
            "<3",
            "-------------"
        ],
        "key": {
            "type": "icon",
        }
    },
    "modules": [

        {
          "type": "title",
        },
        {
           "type": "custom",
          "format": "{$2}"
        },
        {
            "type": "host",
            "key": "host",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "wm",
            "format": "{1}"
        },
        {
           "type": "shell",
           "key": "shell",
           "format": "{1}"
        },
        {
           "type": "memory",
           "icon": "",
           "format": "{1}/{2}"
        },
        {
           "type": "media",
           "key": "playing"
        },
        {
           "type": "uptime",
           "key": "uptime"
        },
        {
            "type": "battery",
            "key": "charge",
            "format": "{4} {5}"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingleft": 5
        }
    ]
}
