// made by aug
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "debian",
    "color": {
      "1": "white",
      "2": "white"
    }
  },
  "display": {
    "separator": ">   ",
    "color": {
      "separator": "white"
    },
    "constants": [
      "x_x"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": "{$1}"
    },
    "break",
    {
      "key": "Distro         ",
      "type": "os",
      "format": "{name}"
    },
    {
      "key": "Environment    ",
      "type": "de",
      "format": "{pretty-name}"
    },
    {
      "key": "Window Manager ",
      "type": "wm"
    },
    {
      "key": "Shell          ",
      "type": "shell",
      "format": "{1}"
    },
    {
      "key": "Terminal       ",
      "type": "terminal",
    },
    {
      "key": "Display        ",
      "type": "display",
      "format": "{1}x{2} @{3}hz"
    },
    {
      "key": "Charge         ",
      "type": "battery",
      "format": "{4}"
    },
    {
      "key": "Lifespan       ",
      "type": "uptime"
    },
    {
      "key": "Cpu            ",
      "type": "cpu",
      "format": "{name}"
    },
    {
      "key": "Gpu            ",
      "type": "gpu",
      "format": "{name}"
    },
    {
      "key": "Ram            ",
      "type": "memory"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 7,
      "symbol": "circle"
    }
  ]
}
