{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "battery",
        "network",
        "pulseaudio",
		    "custom/control"
    ],

    "custom/launcher":{
        "format": " ",
        "on-click": "~/.local/bin/wallpaper-selector",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "persistent-workspaces": {
          "1": [],"2": [],"3": [], "4": [], "5": [] 
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "battery": {
      "format": "   {capacity}%",
      "tooltip": true
    },

    "tray": {
      "tooltip": true
    },

    "network": {
      "format-wifi": " ",
      "format-ethernet": "󰈀 ",
      "format-disconnected": "󰤮 ",
      "on-click": "kitty -e nmtui",
      "tooltip": true
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "format-bluetooth": "   {volume}%",
      "format-source": "",
      "format-source-muted": " ",
      "format-muted": "  {format_source} ",
      "on-click-middle": "pavucontrol",
      "on-click": "pactl set-sink-mute alsa_output.pci-0000_02_00.6.analog-stereo toggle",
      "on-click-right": "pactl set-source-mute alsa_input.pci-0000_02_00.6.analog-stereo toggle",
      "format-icons": {
        "default": [" "]
      }
    },

	  "custom/control":{
        "format": " ",
        "on-click": "blueman-manager",
        "tooltip": false
    }
}
