{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "battery",
        "network",
        "wireplumber",
		    "custom/control"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "persistent-workspaces": {
          "1": [ ],"2": [ ],"3": [ ] 
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "battery": {
      "format": "   {capacity}%",
      "format-charging": "   {capacity}%",
      "tooltip": true
    },

    "tray": {
      "tooltip": true
    },

    "network": {
      "format-wifi": " ",
      "format-ethernet": "󰈀 ",
      "format-disconnected": "󰤮 ",
      "on-click": "kitty -e nmtui",
      "tooltip": true
    },

    "wireplumber": {
      "format": "    {volume}%",
      "format-muted": "  ",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-middle": "pavucontrol",
      "tooltip": true,
      "tooltip-format": "{node_name}"
    },
