$mainMod = SUPER

bind = CTRL ALT, T, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, R, exec, ~/.config/rofi/mainmenu/mainmenu.sh
bind = $mainMod, P, exec, zsh -c 'source ~/.zshrc && ~/.local/bin/wallpaper-selector'
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard"
bind = $mainMod, V, exec, grim /home/aug/Pictures/showcases/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved",
bind = $mainMod, M, exec, ~/.config/rofi/powermenu/powermenu.sh
bind = $mainMod, Q, exec, pkill -SIGINT wl-screenrec || wl-screenrec -f ~/Videos/recording-$(date +%Y-%m-%d_%H-%M-%S).mp4


bind = $mainMod, I, togglefloating
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

bind = , XF86MonBrightnessUp, exec, ~/.local/bin/notify-osd.sh brightness-up
bind = , XF86MonBrightnessDown, exec, ~/.local/bin/notify-osd.sh brightness-down
bind = , XF86AudioRaiseVolume, exec, ~/.local/bin/notify-osd.sh volume-up
bind = , XF86AudioLowerVolume, exec, ~/.local/bin/notify-osd.sh volume-down
bind = , XF86AudioMute, exec, ~/.local/bin/notify-osd.sh volume-mute

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, /, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, J, workspace, +1
bind = $mainMod, H, workspace, -1
