monitor=,preferred,auto,1

exec-once = swww-daemon
exec-once = swww restore
exec-once = zsh -c 'source ~/.zshrc && waybar'

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

dwindle {
    pseudotile = no 
    preserve_split = yes 
}
