general {
    gaps_in = 8
    gaps_out = 16
    border_size = 1
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 2

    blur {
        enabled = true
        size = 4
        passes = 5
        vibrancy = 1
        new_optimizations = true
    }
    shadow {
      range = 6
      render_power = 4
      }

}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
