general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(c0c0c0ff) 

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 17

    blur {
        enabled = true
        size = 3
        passes = 5
        vibrancy = 1
        new_optimizations = true
    }

}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}
