monitor=,preferred,auto,1

exec-once = hyprpaper
exec-once = zsh -c 'source ~/.zshrc && waybar'

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(c0c0c0ff) 

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12

    blur {
        enabled = true
        size = 9
        passes = 4
        vibrancy = 1
    }

}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = no 
    preserve_split = yes 
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = opacity 0.9, class:^(code|Code|code-oss|Code-OSS|code-oss-dev)$

$mainMod = SUPER

bind = CTRL ALT, T, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, R, exec, ~/.config/rofi/launcher/launcher.sh
bind = $mainMod, P, exec, zsh -c 'source ~/.zshrc && ~/.local/bin/wallpaper-selector'
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard"
bind = $mainMod, V, exec, grim /home/aug/Pictures/showcases/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved",
bind = $mainMod, M, exec, ~/.config/rofi/powermenu/powermenu.sh

bind = , XF86MonBrightnessUp, exec, ~/.local/bin/notify-osd.sh brightness-up
bind = , XF86MonBrightnessDown, exec, ~/.local/bin/notify-osd.sh brightness-down
bind = , XF86AudioRaiseVolume, exec, ~/.local/bin/notify-osd.sh volume-up
bind = , XF86AudioLowerVolume, exec, ~/.local/bin/notify-osd.sh volume-down
bind = , XF86AudioMute, exec, ~/.local/bin/notify-osd.sh volume-mute

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, /, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, J, workspace, +1
bind = $mainMod, H, workspace, -1
