monitor=,preferred,auto,1

exec-once = hyprpaper
exec-once = zsh -c 'source ~/.zshrc && waybar'
exec-once = wal -R

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(c0c0c0ff) 

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 13
        passes = 2
        vibrancy = 0.32
    }

}

animations {
    enabled = yes

    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     2.5,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     2.5,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspacesIn,  1,     3,  easeInOutCubic, slide
    animation = workspacesOut, 1,     3,  easeInOutCubic, slide
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = no 
    preserve_split = yes 
}


gestures {
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = false
}

windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = opacity 0.9, class:^(code|Code|code-oss|Code-OSS|code-oss-dev)$

windowrulev2 = opacity 0.9, class:^(wofi)$

$mainMod = SUPER

bind = CTRL ALT, T, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-1/launcher.sh
bind = $mainMod, P, exec, zsh -c 'source ~/.zshrc && ~/.local/bin/wallpaper-selector'
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard"
bind = $mainMod, V, exec, grim /home/aug/Pictures/showcases/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved", 

bind = $mainMod, F1, exec, brightnessctl set 10%-
bind = $mainMod, F2, exec, brightnessctl set 10%+
bind = $mainMod, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod, F12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, /, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, J, workspace, +1
bind = $mainMod, H, workspace, -1
