 Hyprland Configuration
# Save this as ~/.config/hypr/hyprland.conf

monitor=,preferred,auto,1

exec-once = zsh -c 'source ~/.zshrc && waybar'
exec-once = hyprpaper
exec-once = wal -R

# Some default env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(c0c0c0ff) 

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 30

    blur {
        enabled = true
        size = 9
        passes = 2
        vibrancy = 0.32
    }

}

animations {
    enabled = yes

    bezier = superSmooth, 0.4, 0.0, 0.15, 1
    bezier = snappy, 0.33, 1, 0.68, 1

    animation = windows, 1, 2, superSmooth, popin 50%
    animation = windowsOut, 1, 5, superSmooth, slide bottom
    animation = border, 1, 2, snappy
    animation = borderangle, 1, 2, snappy, loop
    animation = fade, 1, 2, snappy
    animation = workspaces, 1, 5, snappy, slidefadevert
}

dwindle {
    pseudotile = no # master switch for pseudotiling.
    preserve_split = yes # you probably want this
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 0.9, class:^(code|Code|code-oss|Code-OSS|code-oss-dev)$

windowrulev2 = opacity 0.9, class:^(wofi)$

$mainMod = SUPER

bind = CTRL ALT, T, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exec, hyprlock
bind = $mainMod, E, exec, dolphin
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied to clipboard", 
bind = $mainMod, V, exec, mkdir -p /home/aug/media/screenshots && grim /home/aug/media/screenshots/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot saved", 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, S, exec, ~/.dotfiles/scripts/web-search
bind = $mainMod, P, exec, zsh -c 'source ~/.zshrc && wallpaper-selector'
bind = $mainMod, F1, exec, brightnessctl set 10%-
bind = $mainMod, F2, exec, brightnessctl set 10%+
bind = $mainMod, F11, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $mainMod, F12, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mainMod, B, togglesplit, # dwindle
bind = $mainMod, 9, pseudo, # dwindle
# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, /, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Scroll through workspaces
bind = $mainMod, J, workspace, +1
bind = $mainMod, H, workspace, -1
