# Music directory
music_directory    "/home/aug/media/music"

# Database and state files
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Network settings
bind_to_address    "localhost"
port               "6600"

# Audio output (ALSA for Linux)
audio_output {
    type           "alsa"
    name           "My ALSA Device"
    mixer_type     "software"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
